@import "./icon.less";
.app-nav-bar {
    background-color: #3296fa !important;
    .van-nav-bar__title {
        color: #fff;
    }
}
.van-nav-bar__arrow {
    color: #fff !important;
}
body{
    background-color: #e5e7e9;
}